/* filepath: c:\xampp\htdocs\FTMMTix\public\css\theme.css */

/* Default Light Mode */
body {
  background-color: #ffffff;
  color: #000000;
  transition: background-color 0.3s, color 0.3s;
}

/* Dark Mode */
body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

/* Warna teks untuk paragraf di Dark Mode */
body.dark-mode p {
  color: #d1d1d1; /* Abu-abu terang untuk teks */
}

/* Warna teks untuk judul event di Dark Mode */
body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3 {
  color: #ffffff; /* Warna putih untuk heading */
}

/* Warna teks muted di Dark Mode */
body.dark-mode .text-muted {
  color: #d1d1d1; /* Abu-abu terang */
}

/* Warna teks sekunder di Dark Mode */
body.dark-mode .text-secondary {
  color: #ffffff; /* Warna putih */
}

.navbar-light {
  background-color: #f8f9fa;
}

.navbar-light.dark-mode {
  background-color: #1f1f1f;
}

.btn-outline-secondary.dark-mode {
  color: #ffffff;
  border-color: #ffffff;
}

.btn-outline-secondary.dark-mode:hover {
  background-color: #ffffff;
  color: #121212;
}