@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';
/* resources/css/app.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
}

/* Ripple Effect */
.ripple {
    position: relative;
    overflow: hidden;
  }
  
  .ripple::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    pointer-events: none;
    background: rgba(255, 255, 255, 0.3);
    transform: scale(0);
    opacity: 0;
    transition: transform 0.6s ease, opacity 1s ease;
    transform-origin: center;
  }
  
  .ripple:active::after {
    transform: scale(4);
    opacity: 1;
    transition: 0s;
  }
  
/* 
/* Default Light Mode */
body {
  background-color: #ffffff;
  color: #000000;
  transition: background-color 0.3s, color 0.3s;
}

/* Dark Mode */
body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

.navbar-light {
  background-color: #f8f9fa;
}

.navbar-light.dark-mode {
  background-color: #1f1f1f;
}

.btn-outline-secondary.dark-mode {
  color: #ffffff;
  border-color: #ffffff;
}

.btn-outline-secondary.dark-mode:hover {
  background-color: #ffffff;
  color: #121212;
}

.floating {
  animation: float 6s ease-in-out infinite;
}
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}
.stat-card {
  background: #fff;
  border: 1px solid #eaeaea;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform .2s ease, box-shadow .2s ease;
}
.stat-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}

  
